<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAISWAL'S GYM</title>
</head>
<body>
    <style>
        body{
            background-image: url(https://rukminim2.flixcart.com/image/850/1000/jzk5xu80/poster/k/3/v/medium-gym-poster-gym-motivational-poster-workout-posters-high-original-imafjjxvxu2qprus.jpeg?q=90) ;
            background-repeat: no-repeat;
            background-size: cover;
        }
        img{
            width: 150px;
    display: inline-block;
    margin: 8px 4px;
    padding: 21px 50px;
             /* background-color: rgb(123, 20, 20);  */
    }
        
       h2 {
        text-align: center;
        color: aliceblue;
    margin: -23px 86px;
    padding: 61px 156px;
    font-size: xxx-large;
        }
        .navbar{
            background-color: rgb(123, 20, 20);
            border: 4px solid gray;
            border-radius: 30px;
            margin: 20px 17px;
        }
        .navbar ul{
            overflow: auto;
        }
         .navbar li{
            float:left;
            list-style: none;
        }
        .navbar li a{
            padding: 14px 18px;
            text-decoration: none;
            margin: 20px 17px;
            color: bisque;
            
        }
        .navbar li a:hover{
            color: rgb(255, 140, 0);
        }
        .navbar li a:active{
            color: rgb(255, 0, 0);
        }
        .search{
            float: right;
            color: rgb(190, 169, 140);
            font-size: medium;
            font-weight: bold;
            padding: 1px 35px;
        }
        .navbar input{
            background-color: rgb(207, 242, 230);
            border: 2px solid black;
            border-radius: 20px;
            
        }
        .abb{
            border: 4px solid rgba(39, 33, 33);
    padding: 134px 77px;
    width: 220px;
    height: 174px;
    border-radius: 15px;
    background-image: url(https://img.freepik.com/free-psd/gym-sport-vertical-poster-template_23-2150064985.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 178%;
            
            
        }
        .name{
            margin: 12px;
            border: 2px solid black;
            border-radius: 23px;
            padding: 2px 4px;
            text-align: center;
            width: 193px;
        }
        .abb{
            float: left;
            margin: 174px 47px;
        }
        .sub{
            float: right;
            margin: 12px 14px;
            padding: 12px 14px;
        }
        .xx{
            font-weight: bold;
            border: 4px solid black ;
            border-radius: 45px;
            width: 73px;
            background-color: rgb(123, 20, 20);
            text-decoration: none;
        }
        .sex{
            color: rgb(144, 196, 241);
            font-weight: bolder;
            font-size: 15px;
        }
        .foo{
            border: 2px solid black;
            border-radius: 24px;
        }
        .aa{
            list-style: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="pp">
            <img src="https://w7.pngwing.com/pngs/779/1005/png-transparent-gym-logo.png" alt="" class="img">
            <h2>JAISWAL'S GYM</h2>
            
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="gym.html"target="_blank">HOME</a></li>
                <li><a href="about.html"target="_blank">ABOUT&nbsp</a></li>
                <li><a href="contact1.html"target="_blank">CONTACT&nbsp</a></li>
                <li><a href="services.html"target="_blank">SERVICES&nbsp</a></li>
                <div class="search">
                    <input type="search" name="search" id="search" placeholder="search kar n loude">
                    <!-- box k ander likhne k liye place holder ka use kare  -->
                </div>
            </ul>
        </nav>
        <form action="backend.pph">
        <div class="abb">
            <input type="text" class="name"  placeholder="ENTER YOUR NAME "> <br>
            <input type="text" class="name"  placeholder="ENTER YOUR AGE "><br>
            <input type="text" class="name"  placeholder="ENTER YOUR EMAIL "><br>
            <input type="text" class="name"  placeholder="ENTER YOUR MOBILE NOR "><br>
            <div class="sex">
            Gender: <input type="radio" name="1" class="sex">male <input type="radio" name="1" class="sex">female 
            </div>
            <div><br><br>
                <input type="submit" class="foo" value="submit now">&nbsp; &nbsp;
                <input type="reset" class="foo" value="reset">
            </div>
        </div>
        </form>
        <div class="sub">
            <button class="xx"><a href="mailto:ayushjais766@gmail.com">email</a></button>
        </div>
    </header>
</body>
</html>